apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-reg-service-configmap
data: 
  database_url: jdbc:mysql://insurance-project-mysql-server.mysql.database.azure.com:3306/customer_db?useSSL=true
  file_upload_path: DefaultEndpointsProtocol=https;AccountName=insuranceprojectstorage;AccountKey=fTJj/pxTiIy5ETnCrT6uOlHnDr/w+EJFJoiN3A6YCpsfoe7Q3ltz1CLpeUKxT4KdeU7ZIxNQz9gV4A3WSuZe7g==;EndpointSuffix=core.windows.net
  container_name: customer-files
  redis_host: insurace-project.redis.cache.windows.net
  redis_password: FraE+O5nRTFrLpHsyNsAs4nKha9OSkYiIwy3Q5G0FbE=