apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-reg-service-configmap
data: 
  database_url: jdbc:mysql://indian-insurance-mysql.mysql.database.azure.com:3306/insurance_usecase?useSSL=true&requireSSL=false
  redis_host: indianinsurance.redis.cache.windows.net
  redis_password: SDb1UmFgowR7IRJ1Fya8HEs8xYces+RI60bUNjQgeTY=